=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Cleaned_mariners-vs-astros-weka.filters.unsupervised.attribute.Discretize-O-B4-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    264
Attributes:   28
              inning
              top_or_bottom
              atbat_num_within_game
              batter_name
              batter_team
              stand
              pitcher_name
              pitcher_team
              p_throws
              home_team_runs
              away_team_runs
              pitch_type_name
              pitch_type_confidence
              balls
              strikes
              last_pitch_in_atbat
              pitch_num_within_atbat
              break_angle
              break_length
              break_y
              start_speed
              end_speed
              spin_dir
              spin_rate
              sz_bot
              sz_top
              zone
              decision
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(zone = '(10.75-inf)') and (last_pitch_in_atbat = '(-inf-0.25]') => decision=Ball (127.0/40.0)
 => decision=Strike (137.0/9.0)

Number of Rules : 2


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         212               80.303  %
Incorrectly Classified Instances        52               19.697  %
Kappa statistic                          0.6044
Mean absolute error                      0.2718
Root mean squared error                  0.3768
Relative absolute error                 58.6793 %
Root relative squared error             78.3219 %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.094    0.933      0.744    0.828      0.626    0.804     0.868     Strike
                 0.906    0.256    0.669      0.906    0.770      0.626    0.804     0.620     Ball
Weighted Avg.    0.803    0.153    0.837      0.803    0.807      0.626    0.804     0.778     

=== Confusion Matrix ===

   a   b   <-- classified as
 125  43 |   a = Strike
   9  87 |   b = Ball

