=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     Cleaned_mariners-vs-astros
Instances:    264
Attributes:   28
              inning
              top_or_bottom
              atbat_num_within_game
              batter_name
              batter_team
              stand
              pitcher_name
              pitcher_team
              p_throws
              home_team_runs
              away_team_runs
              pitch_type_name
              pitch_type_confidence
              balls
              strikes
              last_pitch_in_atbat
              pitch_num_within_atbat
              break_angle
              break_length
              break_y
              start_speed
              end_speed
              spin_dir
              spin_rate
              sz_bot
              sz_top
              zone
              decision
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

zone:
	< 10.0	-> Strike
	< 12.5	-> Ball
	< 13.5	-> Strike
	>= 13.5	-> Ball
	?	-> Strike
(197/264 instances correct)


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         185               70.0758 %
Incorrectly Classified Instances        79               29.9242 %
Kappa statistic                          0.3953
Mean absolute error                      0.2992
Root mean squared error                  0.547 
Relative absolute error                 64.608  %
Root relative squared error            113.704  %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.673    0.250    0.825      0.673    0.741      0.407    0.711     0.763     Strike
                 0.750    0.327    0.567      0.750    0.646      0.407    0.711     0.516     Ball
Weighted Avg.    0.701    0.278    0.731      0.701    0.706      0.407    0.711     0.673     

=== Confusion Matrix ===

   a   b   <-- classified as
 113  55 |   a = Strike
  24  72 |   b = Ball

