=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Cleaned_mariners-vs-astros
Instances:    264
Attributes:   28
              inning
              top_or_bottom
              atbat_num_within_game
              batter_name
              batter_team
              stand
              pitcher_name
              pitcher_team
              p_throws
              home_team_runs
              away_team_runs
              pitch_type_name
              pitch_type_confidence
              balls
              strikes
              last_pitch_in_atbat
              pitch_num_within_atbat
              break_angle
              break_length
              break_y
              start_speed
              end_speed
              spin_dir
              spin_rate
              sz_bot
              sz_top
              zone
              decision
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

zone <= 8
|   zone <= 1
|   |   pitch_type_confidence <= 0.888: Ball (2.02/0.02)
|   |   pitch_type_confidence > 0.888: Strike (8.09)
|   zone > 1: Strike (86.99)
zone > 8
|   last_pitch_in_atbat <= 0
|   |   zone <= 9
|   |   |   strikes <= 0
|   |   |   |   break_y <= 23.8: Ball (4.03/1.03)
|   |   |   |   break_y > 23.8: Strike (2.02)
|   |   |   strikes > 0: Strike (5.05)
|   |   zone > 9
|   |   |   balls <= 2: Ball (122.16/35.16)
|   |   |   balls > 2: Strike (4.0)
|   last_pitch_in_atbat > 0: Strike (29.63/4.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         210               79.5455 %
Incorrectly Classified Instances        54               20.4545 %
Kappa statistic                          0.5805
Mean absolute error                      0.267 
Root mean squared error                  0.3951
Relative absolute error                 57.6508 %
Root relative squared error             82.1266 %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.768    0.156    0.896      0.768    0.827      0.591    0.810     0.882     Strike
                 0.844    0.232    0.675      0.844    0.750      0.591    0.810     0.609     Ball
Weighted Avg.    0.795    0.184    0.816      0.795    0.799      0.591    0.810     0.782     

=== Confusion Matrix ===

   a   b   <-- classified as
 129  39 |   a = Strike
  15  81 |   b = Ball

