=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     Cleaned_mariners-vs-astros
Instances:    264
Attributes:   28
              inning
              top_or_bottom
              atbat_num_within_game
              batter_name
              batter_team
              stand
              pitcher_name
              pitcher_team
              p_throws
              home_team_runs
              away_team_runs
              pitch_type_name
              pitch_type_confidence
              balls
              strikes
              last_pitch_in_atbat
              pitch_num_within_atbat
              break_angle
              break_length
              break_y
              start_speed
              end_speed
              spin_dir
              spin_rate
              sz_bot
              sz_top
              zone
              decision
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

zone <= 8.5 : Strike
zone > 8.5 : Ball
zone is missing : Strike

Class distributions

zone <= 8.5
Strike	Ball	
0.9791666666666666	0.020833333333333332	
zone > 8.5
Strike	Ball	
0.4303030303030303	0.5696969696969697	
zone is missing
Strike	Ball	
1.0	0.0	


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         191               72.3485 %
Incorrectly Classified Instances        73               27.6515 %
Kappa statistic                          0.4762
Mean absolute error                      0.3222
Root mean squared error                  0.4077
Relative absolute error                 69.571  %
Root relative squared error             84.742  %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.595    0.052    0.952      0.595    0.733      0.534    0.761     0.857     Strike
                 0.948    0.405    0.572      0.948    0.714      0.534    0.761     0.544     Ball
Weighted Avg.    0.723    0.180    0.814      0.723    0.726      0.534    0.761     0.743     

=== Confusion Matrix ===

   a   b   <-- classified as
 100  68 |   a = Strike
   5  91 |   b = Ball

