=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Cleaned_mariners-vs-astros-weka.filters.unsupervised.attribute.Discretize-O-B4-M-1.0-Rfirst-last-precision6
Instances:    264
Attributes:   28
              inning
              top_or_bottom
              atbat_num_within_game
              batter_name
              batter_team
              stand
              pitcher_name
              pitcher_team
              p_throws
              home_team_runs
              away_team_runs
              pitch_type_name
              pitch_type_confidence
              balls
              strikes
              last_pitch_in_atbat
              pitch_num_within_atbat
              break_angle
              break_length
              break_y
              start_speed
              end_speed
              spin_dir
              spin_rate
              sz_bot
              sz_top
              zone
              decision
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                            Class
Attribute                  Strike   Ball
                           (0.64) (0.36)
=========================================
inning
  '(-inf-3]'                  55.0   31.0
  '(3-5]'                     50.0   31.0
  '(5-7]'                     37.0   27.0
  '(7-inf)'                   30.0   11.0
  [total]                    172.0  100.0

top_or_bottom
  top                         92.0   48.0
  bottom                      78.0   50.0
  [total]                    170.0   98.0

atbat_num_within_game
  'All'                      169.0   97.0
  [total]                    169.0   97.0

batter_name
  Jean Segura                 10.0    5.0
  Benjamin Gamel              12.0    5.0
  Robinson Cano               12.0    8.0
  George Springer             10.0    8.0
  Jose Altuve                 12.0    7.0
  Josh Reddick                10.0    7.0
  Carlos Beltran              11.0    9.0
  Yulieski Gurriel             8.0    3.0
  Marwin Gonzalez             11.0    5.0
  Nelson Cruz                 12.0    7.0
  Kyle Seager                 11.0    8.0
  Danny Valencia              10.0    5.0
  Evan Gattis                  8.0    4.0
  Nori Aoki                    9.0    7.0
  Alex Bregman                 7.0    8.0
  Jarrod Dyson                10.0    6.0
  Carlos Ruiz                 13.0    8.0
  Guillermo Heredia           10.0    4.0
  [total]                    186.0  114.0

batter_team
  Seattle Mariners            92.0   48.0
  Houston Astros              78.0   50.0
  [total]                    170.0   98.0

stand
  R                           91.0   50.0
  L                           79.0   48.0
  [total]                    170.0   98.0

pitcher_name
  Brad Peacock                71.0   40.0
  Samuel Gaviglio             61.0   42.0
  Emilio Pagan                18.0    9.0
  James Hoyt                   7.0    3.0
  Reymin Guduan                7.0    2.0
  Luke Gregerson              10.0    6.0
  [total]                    174.0  102.0

pitcher_team
  Houston Astros              92.0   48.0
  Seattle Mariners            78.0   50.0
  [total]                    170.0   98.0

p_throws
  R                          163.0   96.0
  L                            7.0    2.0
  [total]                    170.0   98.0

home_team_runs
  '(-inf-1.5]'                30.0   16.0
  '(1.5-3]'                   48.0   28.0
  '(3-4.5]'                   39.0   30.0
  '(4.5-inf)'                 55.0   26.0
  [total]                    172.0  100.0

away_team_runs
  '(-inf-0.5]'                84.0   48.0
  '(0.5-inf)'                 86.0   50.0
  [total]                    170.0   98.0

pitch_type_name
  slider                      60.0   30.0
  two-seam fastball           44.0   25.0
  four-seam fastball          17.0    4.0
  knuckle curveball            4.0    6.0
  sinker                      26.0   22.0
  curveball                   14.0    7.0
  changeup                     7.0    9.0
  [total]                    172.0  103.0

pitch_type_confidence
  '(-inf-0.659]'              11.0    4.0
  '(0.659-0.771]'              8.0    4.0
  '(0.771-0.883]'             17.0   12.0
  '(0.883-inf)'              133.0   80.0
  [total]                    169.0  100.0

balls
  '(-inf-0.75]'               74.0   51.0
  '(0.75-1.5]'                45.0   31.0
  '(1.5-inf)'                 52.0   17.0
  [total]                    171.0   99.0

strikes
  '(-inf-0.5]'                68.0   48.0
  '(0.5-inf)'                102.0   50.0
  [total]                    170.0   98.0

last_pitch_in_atbat
  '(-inf-0.25]'              107.0   92.0
  '(0.25-inf)'                63.0    6.0
  [total]                    170.0   98.0

pitch_num_within_atbat
  '(-inf-3]'                 113.0   72.0
  '(3-5]'                     42.0   25.0
  '(5-7]'                     13.0    2.0
  '(7-inf)'                    4.0    1.0
  [total]                    172.0  100.0

break_angle
  '(-inf--14.675]'            10.0    4.0
  '(-14.675-6.55]'            69.0   35.0
  '(6.55-27.775]'             17.0   15.0
  '(27.775-inf)'              73.0   46.0
  [total]                    169.0  100.0

break_length
  '(-inf-6.075]'              25.0   16.0
  '(6.075-9.15]'             100.0   56.0
  '(9.15-12.225]'             36.0   18.0
  '(12.225-inf)'               8.0   10.0
  [total]                    169.0  100.0

break_y
  '(-inf-23.75]'               5.0    2.0
  '(23.75-inf)'              162.0   96.0
  [total]                    167.0   98.0

start_speed
  '(-inf-79.825]'             20.0   17.0
  '(79.825-85.45]'            60.0   32.0
  '(85.45-inf)'               91.0   50.0
  [total]                    171.0   99.0

end_speed
  '(-inf-73.225]'             17.0   13.0
  '(73.225-78.15]'            60.0   35.0
  '(78.15-83.075]'            38.0   24.0
  '(83.075-inf)'              57.0   28.0
  [total]                    172.0  100.0

spin_dir
  '(-inf-92.50075]'           33.0   22.0
  '(92.50075-180.9785]'       29.0    9.0
  '(180.9785-269.45625]'      91.0   64.0
  '(269.45625-inf)'           16.0    5.0
  [total]                    169.0  100.0

spin_rate
  '(-inf-1760.3625]'           5.0    5.0
  '(1760.3625-2108.238]'      16.0   14.0
  '(2108.238-inf)'            83.0   55.0
  [total]                    104.0   74.0

sz_bot
  '(-inf-1.49275]'            15.0   14.0
  '(1.49275-1.5375]'          88.0   48.0
  '(1.5375-1.58225]'          18.0    8.0
  '(1.58225-inf)'             48.0   30.0
  [total]                    169.0  100.0

sz_top
  '(-inf-3.21525]'            11.0    9.0
  '(3.21525-3.3265]'          54.0   31.0
  '(3.3265-inf)'             103.0   59.0
  [total]                    168.0   99.0

zone
  '(-inf-4.25]'               41.0    3.0
  '(4.25-7.5]'                39.0    1.0
  '(7.5-10.75]'               26.0    4.0
  '(10.75-inf)'               63.0   92.0
  [total]                    169.0  100.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         192               72.7273 %
Incorrectly Classified Instances        72               27.2727 %
Kappa statistic                          0.4107
Mean absolute error                      0.32  
Root mean squared error                  0.4448
Relative absolute error                 69.0934 %
Root relative squared error             92.4549 %
Total Number of Instances              264     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.786    0.375    0.786      0.786    0.786      0.411    0.780     0.874     Strike
                 0.625    0.214    0.625      0.625    0.625      0.411    0.780     0.570     Ball
Weighted Avg.    0.727    0.317    0.727      0.727    0.727      0.411    0.780     0.764     

=== Confusion Matrix ===

   a   b   <-- classified as
 132  36 |   a = Strike
  36  60 |   b = Ball

